import React from 'react';
const PrivacyPolicy = () => {
  const txt = `
제1조(목적)
이 약관은 회원(이 약관에 동의한 자를 말합니다 이하 "회원"이라고 합니다.) 웨어앳(이하 “웨어앳”이라 한다)이 운영하는 사이트에서 제공하는 모든 서비스(이하 “서비스”라 한다)를 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항을 규정함을 목적으로합니다.

제2조(용어의 정의)
1 “회원”이란 회사에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 이용자를 말합니다.
2 “서비스"란 회원이 이용할 수 있는 회사 및 회사 관련 제반 서비스를 의미합니다.

제3조 (약관 등의 명시와 설명 및 개정)
회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 서비스의 페이지에 게시합니다. 다만, 약관의 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
회사는 콘텐츠산업 진흥법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 약관의 규제에 관한 법률, 소비자기본법 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다.
회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
    `;
  return (
    <div className="pr15 pl15 pb50">
      <textarea readOnly style={{ width: '100%', height: 'calc(100vh - 250px)', border: 'none', lineHeight: '24px', fontSize: '14px' }}>
        {txt}
      </textarea>
    </div>
  );
};

export default PrivacyPolicy;
